APP_ENV=production

REACT_APP_HUB_API_URL=https://api.hub.nothingproject.io/api
# REACT_APP_HUB_API_URL=http://localhost:8080/api
REACT_APP_PUBLIC_HUB_URL=https://hub.nothingproject.io

REACT_APP_CORE_API_URL=https://api.core.nothingproject.io/api
# REACT_APP_CORE_API_URL=https://localhost:8081/api
REACT_APP_PUBLIC_MAIN_URL=https://nothingproject.io
